<!Doctype html>
<html>
  <head>
    <title>
    </title>
    <link rel="stylesheet" href="css.css">
  </head>
<body>
  
  <input type="text" id="num1"></input>
  <select id="operation">
    <option value="add">Add</option>
    <option value="subtract">Subtract</option>
    <option value="divide">Divide</option>
    <option value="multiply">Multiply</option>
    <option value="modulo">Modulo</option>
  </select>
  <input type="text" id="num2"></input>
  <input type="button" id="submit" value="Submit"></input>
  <div id="answer"></div>

<script src='js.js'></script>
</body>
</html>